import Session, { set } from 'm3api/node.js';

const session = new Session( 'en.wikipedia.org', {
    formatversion: 2,
}, {
    userAgent: 'wikipedia-acronyms (mail@lucaswerkmeister.de)',
} );

// 1. https://en.wikipedia.org/w/index.php?title=Wikipedia%3AWikipedia_abbreviations&action=edit
// 2. copy the body with the acronyms (without header / footer part)
// 3. { xclip -o; echo; } | sed -n 's/^\* \([^ ,]*\)[ ,].*$/"\1",/p' | xclip
// 4. paste here
// 5. fix indentation and profit ;)
const acronyms = [
    "3D",
    "3RR",
    "5P",
    "A",
    "AA",
    "AB",
    "AC",
    "AD",
    "AE",
    "AfD",
    "AGF",
    "AI",
    "AIV",
    "AN",
    "ANI",
    "ANRFC",
    "AO",
    "AP",
    "AP2",
    "ARBCOM",
    "AS",
    "ATP",
    "ATT",
    "B",
    "BA",
    "BAD",
    "BB",
    "BEANS",
    "BF",
    "BK",
    "BITE",
    "BJAODN",
    "BLP",
    "BM",
    "BN",
    "BNA",
    "BOLD",
    "BOTREQ",
    "BP",
    "BRD",
    "BRFA",
    "BS",
    "BTW",
    "BURO",
    "C",
    "CAT",
    "CB",
    "CBALL",
    "CC",
    "CCC",
    "CCI",
    "CD",
    "CDT",
    "CE",
    "CfD",
    "CfM",
    "CfR",
    "CHK",
    "CI",
    "CIR",
    "CIV",
    "CIVIL",
    "CK",
    "CLS",
    "Cmt.",
    "COI",
    "CON",
    "COPYVIO",
    "CP",
    "CR",
    "CRAT",
    "CS",
    "CSD",
    "CU",
    "CV",
    "CW",
    "D",
    "DAB",
    "DABLINK",
    "DD",
    "DE",
    "DEL",
    "DELREV",
    "DF",
    "DG",
    "DGAF",
    "DI",
    "DP",
    "DR",
    "DRN",
    "DRV",
    "DT",
    "DYK",
    "EA",
    "EC",
    "EC",
    "ED",
    "EF",
    "EG",
    "EI",
    "EL",
    "EM",
    "EN",
    "EP",
    "EQ",
    "ER",
    "ES",
    "ET",
    "EW",
    "EX",
    "EXP",
    "FA",
    "FAC",
    "FAR",
    "FB",
    "FEED",
    "FfD",
    "FI",
    "FL",
    "FN",
    "FORUM",
    "FP",
    "FPO",
    "FS",
    "FT",
    "FUTURE",
    "GA",
    "GAME",
    "GAMEGUIDE",
    "GAN",
    "GAR",
    "GB",
    "GD",
    "GDPR",
    "GF",
    "GFDL",
    "GL",
    "GNG",
    "GT",
    "GUS",
    "GW",
    "HA",
    "HAT",
    "HAU",
    "HD",
    "HG",
    "HMB",
    "HOAX",
    "HS",
    "HW",
    "IAR",
    "IC",
    "IFD",
    "IL",
    "IGNORE",
    "IINFO",
    "IM",
    "IP",
    "IPBE",
    "IRC",
    "IS",
    "IT",
    "ITN",
    "IU",
    "IW",
    "JI",
    "KC",
    "KS",
    "L",
    "LA",
    "LC",
    "LD",
    "LEGAL",
    "LF",
    "LGL",
    "LI",
    "LOP",
    "LQ",
    "LS",
    "LTA",
    "LW",
    "M",
    "MC",
    "ME",
    "MEDRS",
    "MF",
    "MfD",
    "MH",
    "MI",
    "ML",
    "MoS",
    "MP",
    "MS",
    "MT",
    "MU",
    "MV",
    "MW",
    "N",
    "NC",
    "NFCC",
    "NLT",
    "NOCITE",
    "NOPRICES",
    "NOR",
    "NOT",
    "NOT",
    "NOT",
    "NOT#CHAT",
    "NOT#DEM",
    "NOT#FAQ",
    "NOT#HOST",
    "NOT#JOURNALISM",
    "NOT#LYRICS",
    "NOT#NEWS",
    "NOT#OR",
    "NOT#STATS",
    "NOT#USER",
    "NOT#WEBHOST",
    "NOTADVERTISING",
    "NOTADVOCATE",
    "NOTANARCHY",
    "NOTBATTLEGROUND",
    "NOTBLOG",
    "NOTBUREAUCRACY",
    "NOTCASE",
    "NOTCATALOG",
    "NOTCENSORED",
    "NOTCRYSTAL",
    "NOTDEMOCRACY",
    "NOTDICDEF",
    "NOTDIR",
    "NOTDIRECTORY",
    "NOTFORUM",
    "NOTGUIDE",
    "NOTHOWTO",
    "NOTLAW",
    "NOTLINK",
    "NOTMANUAL",
    "NOTMEMORIAL",
    "NOTMIRROR",
    "NOTMYSPACE",
    "NOTNOW",
    "NOTOPINION",
    "NOTPAPER",
    "NOTREPOSITORY",
    "NOTSOAPBOX",
    "NOTSTATUTE",
    "NOTSTUPID",
    "NOTTEXTBOOK",
    "NOTTRAVEL",
    "NOTWEBHOST",
    "NOW",
    "NPA",
    "NPOV",
    "NPS",
    "OA",
    "OC",
    "OI",
    "OL",
    "OP",
    "Opp.",
    "OM",
    "OR",
    "OS",
    "OTRS",
    "OV",
    "OWN",
    "PA",
    "PAG",
    "PAPER",
    "PC",
    "PD",
    "PERTINENCE",
    "PF",
    "PG",
    "PI",
    "PL",
    "PM",
    "PN",
    "PLOT",
    "POINT",
    "POL",
    "POV",
    "PP",
    "PR",
    "PROD",
    "PS",
    "PT",
    "PU",
    "Q",
    "QA",
    "QD",
    "QP",
    "QS",
    "R",
    "RA",
    "RANT",
    "RB",
    "RC",
    "RD",
    "RE",
    "RF",
    "RFA",
    "RFAR",
    "RFB",
    "RFC",
    "RFCU",
    "RFD",
    "RFE",
    "RFI",
    "RFX",
    "RM",
    "RN",
    "RP",
    "RQ",
    "RS",
    "RT",
    "RV",
    "RVV",
    "RW",
    "RY",
    "SA",
    "SB",
    "SC",
    "SD",
    "SI",
    "SIG",
    "SILLY",
    "SIZE",
    "SK",
    "SL",
    "SN",
    "SO",
    "SOAP",
    "SOCK",
    "SP",
    "SPA",
    "SPI",
    "SR",
    "SS",
    "SSF",
    "STUPID",
    "STYLE",
    "Supp.",
    "SUS",
    "SV",
    "T",
    "TALK",
    "TD",
    "TE",
    "TFA",
    "TFAR",
    "TfD",
    "TG",
    "TH",
    "TL",
    "TM",
    "TMP",
    "TODAY",
    "TP",
    "TPG",
    "TR",
    "TS",
    "TW",
    "TWWPK",
    "UA",
    "UAA",
    "UCR",
    "UD",
    "UF",
    "UG",
    "UI",
    "UM",
    "UN",
    "UP",
    "UR",
    "USER",
    "UTP",
    "UV",
    "V",
    "VA",
    "VD",
    "VI",
    "VIP",
    "VL",
    "VP",
    "VS",
    "VT",
    "VU",
    "W",
    "WAWH",
    "WB",
    "WC",
    "WF",
    "WG",
    "WIN",
    "WL",
    "WM",
    "WMF",
    "WOTTA",
    "WP",
    "WQ",
    "WQA",
    "WR",
    "WW",
    "XD",
    "XfD",
    "XRV",
    "YRS",
    "YT",
    "Z",
];

for ( const acronym of acronyms ) {
    const { query: { searchinfo: { totalhits } } } = await session.request( {
        action: 'query',
        list: set( 'search' ),
        srsearch: `"${acronym}"`,
        srnamespace: set(
            1, // talk
            3, // user talk
            4, // Wikipedia
            5, // Wikipedia talk
            7, // file talk
            9, // MediaWiki talk
            11, // template talk
            12, // help
            13, // help talk
            15, // category talk
            100, // portal
            101, // portal talk
            119, // draft talk
            711, // TimedText talk
            829, // module talk
            2301, // gadget talk
            2303, // gadget definition talk
        ),
        srlimit: 1,
        srinfo: set( 'totalhits' ),
        srprop: set(),
    } );
    console.log(`${totalhits}\t${acronym}`);
}
